<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="./js/index.js" type="module"></script>
        <link rel="stylesheet" href="./css/index.css">
        <title>Traveling Salesman</title>
    </head>

    <body>
        <h1 class="title">Traveling Salesman</h1>
        <div class="buttons">
            <button id="resetButton">Reset</button>
            <button id="generatePath">Generate Path</button>
            <span>Distance: <span id="distance"></span>px</span>
        </div>
        
        <div class="canvas_container">
            <canvas id="canvas"></canvas>
        </div>

        <script type="module">
            import SalesmanSolver from './js/index.js';
            const canvas = document.getElementById('canvas');
            const salesmanSolver = new SalesmanSolver(canvas);

            // Reset triangle on button click
            const resetButton = document.getElementById('resetButton');
            resetButton.addEventListener('click', salesmanSolver.init);
            
            const generateButton = document.getElementById('generatePath');
            generateButton.addEventListener('click', salesmanSolver.generatePath);
            
            // Observer for distance
            const distance = document.getElementById('distance');
            const distanceCallback = (value) => {
                distance.innerHTML = value;
            }
            salesmanSolver.lineLengthObservers.push(distanceCallback);

        </script>
    </body>
</html>